<?xml version="1.0"?>
<mapbook version="2.8.0">
  <configuration>
    <param name="links_bar_html"><![CDATA[
      <b>Our Stack:</b>
      <a target="_blank" href="http://www.geomoose.org">GeoMOOSE.org</a> |
      <a target="_blank" href="http://www.mapserver.org">MapServer</a> |
      <a target="_blank" href="http://www.openlayers.org">OpenLayers</a> |
      <a target="_blank" href="http://www.dojotoolkit.org">Dojo</a> 
    ]]></param>
    <param name="projection">EPSG:3857</param>

    <param name="zoomto"><![CDATA[
    {
      "Jump To:" : {
        "World" : [-20614760.777156,1751325.1919492,-1927436.1053437,7915207.1517617],
        "Indonesia" : [10213876.00000, -1885246.00000, 16226017.00000, 1137991.00000],
        "Pemda" : [11857719.55555555, -711036.00000, 11900065.55555555, -694684.00000]
      }
    }
    ]]></param>
    <param name="max_extent">-20037508.342789,-20037508.342789,20037508.342789,20037508.342789</param>
    <param name="initial_extent">11857719.55555555, -711036.00000, 11900065.55555555, -694684.00000</param> 
    <!-- <param name="initial_extent">12073400.00000,-829824.00000, 12098558.00000,-814958.00000</param>-->
    <param name="measure_tool.show_area_segments">false</param>

    <param name="layer_controls.legend.on">false</param>
    <param name="layer_controls.metadata.on">false</param>    
    <param name="layer_controls.legend.on">true</param> 

    <param name="group_checkboxes">false</param>
        
    <param name="ground_units">m</param>
    <param name="maxResolution">156543.03390625</param>
    <param name="numZoomLevels">23</param>

    <param name="coordinate_display.usng">true</param>
    <param name="jumpto_scales"><![CDATA[
    {
      "1:100000" : 100000,
      "1:50000" : 50000,
      "1:24000" : 24000,
      "1:10000" : 10000,
      "1:5000" : 5000
    }
  ]]></param> 

    <param name="popups.clearOnMove">false</param>
    <param name="services.tools.select_feature.status">true</param>

  </configuration>
  <!--
    The mapping services define the source of the mapping data.
  -->

  <map-source name="sketch" type="vector" active="true" status="on" activate="true" up="true" down="true" fade="false" unfade="false" metadata="false" legend="false" draw-point="true" draw-line="true" draw-polygon="true" edit-attributes="true" edit-shape="true" remove-feature="true" remove-all-features="true" buffer="true" title="Drawing and Markup">
    <style type="stylemap"><![CDATA[
    {
      "label" : "${title}",
      "strokeColor" : "${line_color}",
      "fillColor" : "${fill_color}"
    }
    ]]></style>
    <attribute name="title" type="user" default-value="" label="Feature Label:"/>
    <attribute name="line_color" type="color" default-value="#ff0000" label="Stroke Color:"/>
    <attribute name="fill_color" type="color" default-value="#ff0000" label="Fill Color:"/>
    <!--
    <attribute name="opacity" type="select" default-value="100" label="Opacity (%):"/>
    <attribute name="line_opacity" type="select" default-value="100" label="Stroke Opacity (%):"/>
    <attribute name="test_select" type="select" label="Test Select">
      <option value="A">A</option>
      <option value="B">B</option>
      <option value="C">C</option>
    </attribute>
    -->
    <attribute name="label_only" type="checkbox" default-value="false" label="Only show label in print?"/>
  </map-source>

  <map-source name="census_cities" type="wfs"> 
    <style type="stylemap"><![CDATA[
    {
      "strokeColor" : "#00ff00",
      "label" : "${namelsad10}"
    }
    ]]></style>

    <url>/mapserver/cgi-bin/tinyows</url>

    <attribute name="geoid10" type="user" label="ID:" default-value="27999"/>
    <attribute name="namelsad10" type="user" label="Name:"/>


    <feature-namespace>http://localhost/geomoose/census_places</feature-namespace>
    <feature-type>census_places</feature-type>
    <geometry-name>wkb_geometry</geometry-name>
    <schema><![CDATA[http://localhost/mapserver/cgi-bin/tinyows?service=WFS&version=1.1.0&request=DescribeFeatureType&typename=census:census_places]]></schema>

                <popup-template><![CDATA[
                <div style="font-size: 1.5em">${namelsad}</div>
                Area of Land: ${aland}<br>
                Area of Water: ${awater}<br>
                <br>
                <a href="https://www.census.gov/2010census/popmap/ipmtext.php?fl=${statefp}:${geoid}" target="_blank">Census Info Page</a>
                ]]></popup-template>
  </map-source>

  <map-source name="editor" type="mapserver">
      <file>./pemda/pbb/editor.map</file>
      <layer name="bumi_editor"/>
      <layer name="bng_editor"/>
  </map-source>
  
  
  <map-source name="highlight" type="mapserver">
    <file/>
    <layer name="highlight"/>
    <param name="TRANSPARENT" value="TRUE"/>
  </map-source>

  <map-source name="highlights" type="mapserver">
    <file/>
    <layer name="highlights"/>
    <param name="FORMAT" value="image/png"/>
  </map-source>


  <map-source name="pbb" type="mapserver" up="true" down="true" title="Dat Objek Pajak">
    <file>./pemda/pbb/dop.map</file>
    <layer name="bumi" status="on"/>
    <layer name="bangunan" status="off"/>
    <param name="FORMAT" value="image/png"/>
  </map-source>
  <!--
  <map-source name="administratif" type="mapserver" up="true" down="true" title="Administratif">
    <file>./pemda/pbb/administratif.map</file>
    <layer name="blok" status="on"/>
    <layer name="kelurahan" status="on"/>
    <layer name="kecamatan" status="on"/>
    <param name="FORMAT" value="image/png"/>
  </map-source>
  -->
  <map-source name="administratif" type="wms">
      <layer name="blok" status="on"/>
      <layer name="kelurahan" status="on"/>
      <layer name="kecamatan" status="on"/>
      <!--param name="FORMAT" value="image/png"/-->
      <url>http://sig.tangselkota.org/pbb-adm</url>
  </map-source>

  <map-source name="tematik" type="mapserver" up="true" down="true" title="Tematik">
    <file>./pemda/pbb/tematik.map</file>
    <param name="FORMAT" value="image/png"/>
  </map-source>

  <map-source name="citra" type="mapserver" tiled="true" title="Citra">
      <file>./pemda/pbb/citra.map</file>
      <layer name="citra2016" status="off"/>
      <!--layer name="2015" status="off"/-->
      <param name="FORMAT" value="image/png"/>
  </map-source>

  <map-source name="mapwms" type="wms">
      <layer name="citra" />
      <url>http://sig.tangselkota.org/mapcache</url>
      <param name="FORMAT" value="image/png"/>
  </map-source>

  <!-- 
   * This map-source is used solely for testing geomose 
   * with international characters.
   -->
  <map-source name="international" type="mapserver">
    <file>./demo/i18n/utf8_polys.map</file>
    <layer name="testing"/>
  </map-source>

  <map-source name="borders" type="mapserver" reference="true" up="true" down="true" title="City and County Borders" fido-search="true">
    <file>./demo/statedata/basemap.map</file>
  <!--  <layer name="city_labels" status="on"/>
    <layer name="county_labels" status="on"/> -->
    <layer name="city_poly" status="off"/>
    <layer name="county_borders" status="off"/>
  </map-source>

  <map-source name="iastate" type="wms">
    <url>http://mesonet.agron.iastate.edu/cgi-bin/wms/nexrad/n0r.cgi?</url>
    <layer name="nexrad-n0r"/>
    <param name="FORMAT" value="image/png"/>
    <param name="TRANSPARENT" value="TRUE"/>
  </map-source>


  <map-source name="ags" type="ags">
    <url>http://services.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/export</url>
   <layer name="NatGeo_World_Map"/>
    <param name="FORMAT" value="png"/>
  </map-source>

  
  <!--map-source name="mapquest" type="xyz">
    <layer name="osm" />
    <url>http://otile1.mqcdn.com/tiles/1.0.0/osm/${z}/${x}/${y}.png</url>
    <url>http://otile2.mqcdn.com/tiles/1.0.0/osm/${z}/${x}/${y}.png</url>
    <url>http://otile3.mqcdn.com/tiles/1.0.0/osm/${z}/${x}/${y}.png</url>
    <url>http://otile4.mqcdn.com/tiles/1.0.0/osm/${z}/${x}/${y}.png</url>
  </map-source>


  <map-source name="mapquest2" type="xyz">
    <layer name="sat" />
    <url>http://oatile1.mqcdn.com/tiles/1.0.0/sat/${z}/${x}/${y}.png</url>
    <url>http://oatile2.mqcdn.com/tiles/1.0.0/sat/${z}/${x}/${y}.png</url>
    <url>http://oatile3.mqcdn.com/tiles/1.0.0/sat/${z}/${x}/${y}.png</url>
    <url>http://oatile4.mqcdn.com/tiles/1.0.0/sat/${z}/${x}/${y}.png</url>
  </map-source-->



  <map-source name="usgs" type="mapserver">
    <file>./demo/wms/usgs.map</file>
    <layer name="DOQ"/>
    <layer name="DRG"/>
  </map-source>

  <map-source name="lmic" type="mapserver">
    <file>./demo/wms/lmic.map</file>
    <layer name="met10"/>
  </map-source>

  <map-source name="google_physical" type="google" google-type="physical">
    <layer name="all"/>
  </map-source>

  <map-source name="google_streets" type="google" google-type="streets">
    <layer name="all"/>
  </map-source>

  <map-source name="google_hybrid" type="google" google-type="hybrid">
    <layer name="all"/>
  </map-source>

  <map-source name="google_satellite" type="google" google-type="satellite">
    <layer name="all"/>
  </map-source>

  <map-source name="blank" type="wms" tiled="false" display-in-catalog="false">
    <url>./images/blank.gif</url>
    <layer name="blank" status="on"/>
  </map-source>

  <service name="print" title="Print Map" keep-others="true">
    <step type="input">
      <url>php/print.php</url>
      <input type="print_info" name="layers"/>
      <input type="extent" name="extent"/>

      <input type="user" name="title" title="Map Title">Map</input>
      <input type="hidden" name="date" title="Map Date">true</input>

      <input type="select" name="template" title="Output Template: ">
        <option value="letter_landscape">Letter - Landscape</option>
        <option value="letter_portrait">Letter - Portrait</option>
        <option value="poster_landscape">11" x 17" - Landscape</option>
        <option value="poster_portrait">11" x 17" - Portrait</option>
      </input>

      <input type="select" name="quality" title="Image Quality: ">
        <option value="2">Higher</option>
        <option value="3">Highest</option>
        <option value="1">Standard</option>
      </input>

      <input type="select" name="scale" title="Print Scale: ">
        <option value="map">Current Map Scale</option>
        <option value="1000">1:1000</option>
        <option value="5000">1:5000</option>
        <option value="10000">1:10000</option>
      </input>
    </step>
  </service>

  <service name="identify" title="Identify" display="true" display-submit="false" clear-highlight="true">
    <url>php/identify.php</url>
    <step type="spatial" name="shape" line="false" polygon="false" jump-start="true" default="point" box="true" pan="false">
      <header>
        Click on the map to see more detailed information.
      </header>
      <!--
      Uncomment this line to test "hidden" layers working with identify.  This will
      leave the layers listed here always identified despite their visibility.
      <input type="hidden" name="hidden_layers" value="parcels/parcels"/>
      -->
      <input type="visiblelayers" name="layers"/>
      <input type="projection" name="projection"/>
    </step>
  </service>

  <service name="birdseye" target="_blank" title="Birds Eye View">
    <url>php/birdseye.php</url>
    <step type="spatial" name="xy" line="false" polygon="false" jump-start="true" default="point" format="delim" reproject="EPSG:4326">
      <header>
        Click on the map to view the area using Microsoft Bing! Maps.
      </header>
    </step>
  </service>

  <service name="streetview" target="_blank" title="Street View">
    <url>php/streetview.php</url>
    <step type="spatial" name="xy" line="false" polygon="false" jump-start="true" default="point" format="delim" reproject="EPSG:4326">
      <header>
        Click on the map to view the point in Google Street View.
      </header>
    </step>
  </service>

  <service name="feature_report" display="false" keep-others="true">
    <url>php/feature_report.php</url>
    <input type="hidden" name="layers" value="lmic/fsa"/>
    <input type="hidden" name="src"/>
    <input type="hidden" name="gid"/>
  </service>

  <!-- this is called after a standard select in order to buffer the previous selection -->
  <service name="buffered_select_followup" title="Buffered Select" clear-highlight="true">
    <url>php/select.php</url>
    <step type="input">
      <input type="hidden" name="shape"/>
      <input type="hidden" name="select_layer"/>
      <input type="hidden" name="query_layer"/>
      <input type="hidden" name="selection_buffer"/>
      <input type="length" name="shape_buffer" title="Buffer Features By: "/>
      <input type="projection" name="projection"/>
    </step>
  </service>

  <service name="buffered_select" title="Select Features" clear-highlight="true">
    <url>php/select.php</url>

    <!-- Send a selection shape + the visible layers list to the service -->
    <step type="spatial" show-tools="true" name="shape" line="true" polygon="true" point="true" default="polygon" edit-polygon="true" pan="true">

      <header><![CDATA[Create a selection area by clicking on the map.]]></header>

      <input type="visiblelayers" name="layers"/>

      <!-- 
        Option values should be the mapbook path to the layer.
        This only supports 'mapserver'-type layers.
      -->
      <input type="select" name="select_layer" title="Select features from:">
        <option value="pbb/bumi">Bumi</option>
      </input>
      
      <input type="length" name="selection_buffer" title="Buffer Selection Shape by">0</input>
      <input type="select" name="query_layer" title="Using Features In">
        <option value="">No Layer</option>
        <option value="pbb/bumi">Bumi</option>
      </input>
      <input type="length" name="shape_buffer" title="Buffer Features by">0</input>
      <input type="projection" name="projection"/>

      <footnote><![CDATA[
      ]]></footnote>
    </step>
  </service>

  <service name="popups" display="false">
    <url>php/popups.php</url>
    <step type="spatial" name="shape" line="false" polygon="false" jump-start="true" default="point">
      <header><![CDATA[
      Click on the map to show a popup about the features.
      ]]></header>
      <input type="hidden" name="layer"/>
    </step>
  </service>

  <service name="geocode_address" title="Geocode Address">
    <url>php/geocode.php</url>
    <step type="input">
      <input type="user" name="address" title="Enter Address: "/>
      <input type="hidden" name="googlekey" value="ABQIAAAA4Q-VLyIpwp3L8M9DIzKb2BT2yXp_ZAY8_ufC3CFXhHIE1NvwkxRe8Hd6FR51Hvb-Fvd-wGjiDZDC4w"/>
    </step>
  </service>

  <service name="search_objek" title="Cari" clear-highlight="true">
    <url>app/query.php</url>
    <step type="input">
      <help-text><![CDATA[
      Digunakan Untuk melakukan pencarian Objek Pajak!
      ]]></help-text>
      <input type="hidden" name="highlight" value="true"/>
      <input type="hidden" name="mode" value="search"/>
      <input type="hidden" name="zoom_to_first" value="true"/>

      <input type="hidden" name="layer0" value="pbb/bumi"/>
      <input type="hidden" name="template0" value="itemquery"/>

      <input type="select" name="fieldname0" title="Search By:">
        <option value="nop">NOP</option>
        <option value="jalan_op">Alamat Objek</option>
        <!--option value="jalan_wp">Alamat WP</option>
        <option value="nm_wp">Nama WP</option-->
      </input>
      <input type="select" name="comparitor0" title="That: ">
        <option value="like-icase">Ada Dalam</option>
        <option value="right-like-icase">Diawali</option>
        <option value="eq-str">Sama Dengan</option>
        <option value="in">Dalam array</option>
      </input>
      
      <input type="user" name="value0" title=""/>

    </step>
  </service>

  <service name="tematik" title="Tematik">
    <url>app/tematik.php</url>
    <step type="input">
      <help-text><![CDATA[
      Digunakan Untuk menampilkan data tematik Objek Pajak!
      ]]></help-text>
      <input type="select" name="select_layer" title="Pilih Tematik:">
        <option value="piutang">Pembayaran</option>
        <option value="kls_bumi">Klas Bumi</option>
        <option value="kls_bng">Klas Bangunan</option>
        <option value="znt">ZNT</option>
        <option value="ketetapan">Ketetapan</option>
        <option value="jns_bumi">Jenis Bumi</option>
        <option value="jns_bng">Jenis Bangunan</option>
        <option value="individu">Nilai Individu</option>
      </input>
      <input type="user" name="thn_pajak_sppt" title="Tahun SPPT: "/>
      <input type="hidden" name="mapfile" value="./pemda/pbb/tematik.map"/>
      <input type="projection" name="projection"/>
    </step>
  </service>

  <service name="add_bumi">
    <url>php/editor.php</url>
    <step type='spatial' name='feature:geom' line='false' polygon='true' point='false' default='polygon'>
    </step>
    <step type="input">
        <input type="hidden" name="op" value="create"/>
        <input type="hidden" name="table" value="sig_bumi"/>
        <input type="user" name="feature:nop" title="NOP"/>
    </step>
  </service>

  <service name="modify_bumi">
    <url>php/editor.php</url>
    <step type='spatial' name='feature:geom' line='false' polygon='true' point='false' default='point' edit-polygon='true'> <!-- It's necessary to specify that the polygon editor be turned on, the rest of the options are CREATION functions -->
      <input type="hidden" name="op" value="update"/>
      <!-- This just changes the option to 'update' instead of 'create' -->
      <input type="hidden" name="table" value="sig_bumi"/>
      <input type="hidden" name="feature:gid"/>
      <input type="user" name="feature:nop" title="NOP: "/>
    </step>
  </service>  
  
  <service name="delete_polygon">
    <url>php/editor.php</url>
    <step type='input'>
      <input type="hidden" name="op" value="delete"/>
      <input type="hidden" name="table" value="sig_bumi"/>
      <input type="hidden" name="feature:gid"/>
    </step>
  </service>
  <!-- 
    The catalog defines how the layers will be displayed in the catalog tab.
  -->
  <catalog>
    <!-- Layer for testing international character support. 
    <layer title="Test International Characters" src="international/testing"/>
    -->
    <layer title="Drawing and Markup" activate="true" src="sketch" fade="false" unfade="false" 
           metadata="false" legend="false" draw-point="true" draw-line="true" draw-polygon="true" 
           edit-attributes="true" edit-shape="true" remove-feature="true" remove-all-features="true" buffer="true"></layer>
    <!--
    <layer title="Census Cities - WFS" src="census_cities" activate="true" fade="false" unfade="false" metadata="false" legend="false"></layer> 
    -->
    <group title="Overlays">

      <!-- <group title="County Layers" expand="false">

        <layer src="parcels/parcels" metadata="true" legend="true" tip="this a parcel layer, y'all" show-legend="true" popups="true">
          <metadata>http://www.geomoose.org/docs/</metadata>
          -->
          <!--
          <legend>images/logo_mini.gif</legend>
          -->
          <!--
        </layer>
        <layer title="Parcel Points" src="parcel_points/parcel_points" popups="true" minscale="6000" maxscale="20000">
        </layer>
        <layer title="City and County Boundaries" src="borders/city_labels:borders/county_labels:borders/county_borders:borders/city_poly"/>
      </group>

      <layer title="Weather Radar" src="iastate/nexrad-n0r" /> -->
      <group title="Batas Administratif" expand="false">
      <layer title="Kecamatan" src="administratif/kecamatan" popups="false" fade="false" unfade="false" legend="false" show-legend="false"></layer>
      <layer title="Kelurahan" src="administratif/kelurahan" popups="false" fade="false" unfade="false" legend="false" show-legend="false"></layer>
      </group>
      
      <layer title="Blok" src="administratif/blok" popups="false"  fade="false" unfade="false" legend="false" show-legend="true"></layer>
      <layer title="Bumi" src="pbb/bumi" popups="true"  fade="false" unfade="false" legend="false" show-legend="true"></layer>
      <layer title="Bangunan" src="pbb/bangunan" popups="false"  fade="false" unfade="false" legend="false" show-legend="true"></layer>
      <layer title="Tematik" src="highlights/highlights" popups="false"  fade="false" unfade="false" legend="true" show-legend="false"></layer>
    </group>
    
    <group title="Editing Layers" expand="true">
        <layer title="Editor" src="editor/bumi_editor" popups="false"  fade="false" unfade="false" legend="false" show-legend="false"></layer>
    </group>
    
    
    <group title="Backgrounds" expand="true" multiple="false">
      <layer title="Reprojected Regional Aerial" src="lmic/met10" show-legend="false" legend="false" fade="false" unfade="false"/>

      <layer title="Google Streets" src="google_streets/all" legend="false" fade="false" unfade="false"/>
      <layer title="Google Physical" src="google_physical/all" legend="false" fade="false" unfade="false"/>
      <layer title="Google Hybrid" src="google_hybrid/all" legend="false" fade="false" unfade="false"/>
      <layer title="Google Satellite" src="google_satellite/all" legend="false" fade="false" unfade="false"/>


      <!--layer title="MapQuest OSM" src="mapquest/osm" legend="false" fade="false" unfade="false"/>
      <layer title="MapQuest Satellite Tiles" src="mapquest2/sat" legend="false" fade="false" unfade="false"/-->

<!-- 
      <layer title="USGS DOQs" src="usgs/DOQ" show-legend="false" legend="false" fade="false" unfade="false"/>
      <layer title="USGS Topo Quads" src="usgs/DRG" show-legend="false" legend="false" fade="false" unfade="false"/>
      <layer title="ArcGIS 9.3 Rest Example" src="ags/NatGeo_World_Map" show-legend="false" legend="false" fade="false" unfade="false"/>
 -->
      <layer title="Citra Sensus 2016" src="citra/citra2016" show-legend="false" legend="false" fade="false" unfade="false"/>
      <layer title="Citra Sensus Cached" src="mapwms/citra" show-legend="false" legend="false" fade="false" unfade="false"/>
      <layer title="None" src="blank/blank" show-legend="false" legend="false" fade="false" unfade="false"/>
    </group>
  </catalog>

  <!--
    The toolbar defines which services are referneces in the toolbar
  -->
  <toolbar>
    <tool name="previous" title="Previous Extent" type="internal" action="previous" selectable="false"/>
    <tool name="next" title="Next Extent" type="internal" action="next" selectable="false"/>
    <tool name="fullextent" title="Zoom to Full Extent" type="internal" action="fullextent" selectable="false"/>
    <tool name="pan" title="Pan" type="internal" action="pan" selected="true"/>
    <tool name="zoomin" title="Zoom In" type="internal" action="zoomin"/>
    <tool name="zoomout" title="Zoom Out" type="internal" action="zoomout"/>
    <tool name="measure" title="Measure" type="internal" action="measure"/>
    <tool name="measurearea" title="Measure Area" type="internal" action="measurearea"/>
    <tool name="print" title="Print" type="service" service="print" selectable="false" icon-class="sprite-control sprite-control-printer"/>
    <tool name="identify" title="Identify" type="service" service="identify" cursor="url(./cursors/identify2.gif) 9 9,url(./cursors/identify2.cur),help"/>
    <!--    <tool name="select" title="Select" type="service" service="select"/> -->
    <tool name="birdseye" title="Bird's Eye View" type="service" selectable="true" service="birdseye"/>
    <tool name="streetview" title="Google Street View" type="service" service="streetview" selectable="true"/>
    <tool name="geocode" title="Geocode Address" type="service" service="geocode_address" selectable="true"/>   

    <tool name="buffered_select" title="Select Features" type="service" service="buffered_select" show-label="true"/>
    <tool name="search_objek" title="Cari Objek" type="service" service="search_objek" selectable="false" show-label="true"/>
    <tool name="tematik" title="Tematik" type="service" service="tematik" selectable="false" show-label="true"/>
    
    <!-- <tool name="add_bumi" title="Tambah Bumi" type="service" service="add_bumi" selectable="false" show-label="true"/> -->
        
  </toolbar>
</mapbook>
